broker:
    image: rabbitmq:3-management
    ports:
        - "9090:15672"
        - "10101:5672"
tasks:
    image: bones:latest
    links:
        - broker
    command: python /bones/scripts/bones-worker.py worker
    volumes:
        - /ginkgo/bitome/users/giles/code/bones:/bones
        - /ginkgo/bitome:/ginkgo/bitome
    environment:
        - BONES_OUTPUT_DIR=/ginkgo/bitome/user/giles/bones
